[Software]
SoftwareName=VisualSpreadsheet
SoftwareVersion=4.13.2
SoftwareBetaFlag=0
CameraMagnification=12
GumStixFirmwareVersion=23
SerialNo=10424
[General]
TechnicianName= 
LocationName= 
LocationLatitude= 
LocationLongitude= 
RunStartTime=2021-10-21 07:26:17
RunEndTime=2021-10-21 07:30:51
TimeZone= 
[CameraBehavior]
AutoImageRate=9
FlashDuration=900.00
FlashAmplitude=50
FlashDelay=800.00
RecoveryTime=1.00
LaserCycleTime=1250.00
CameraTriggerDuration=100.00
PVDBRBC=1000.00
PVDBRBE=1000.00
[Vertex]
ListDir=C:\VisualSpreadsheet
[Fluorescence]
Ch1Measure=1
Ch1Trigger=1
Ch1Threshold=15000
Ch1HighThreshold=7000000
Ch2Measure=1
Ch2Trigger=1
Ch2Threshold=15000
Ch2HighThreshold=7000000
QDAC_PMTSensitivity1=1435
QDAC_PMTSensitivity2=1435
QDAC_LaserPower=3072
QDAC_FlashAmplitude=50
PMTSampleWidth=0
MinTriggerPulseWidth=48
ScatterDetector=0
UseLogScale=0
SkipMultiParticleImages=0
PMTGain=0
SmallParticleFilter=0
[Laser]
Enabled=1
[Camera]
AutoTriggerFlag=1
CameraName=SenTech
Initialization=
Shutter=18
Gain=20
WhiteBalanceU=2150
WhiteBalanceV=2150
Brightness=0
Gamma=0
Hue=2290
Saturation=300
Sharpness=0
RedGain=0
GreenGain=0
BlueGain=0
ColorGain=0
AutoAdjustIntensity=0
AutoIntensityTarget=140
AutoIntensityShutterMin=6
AutoIntensityShutterMax=16
AutoIntensityGainMin=0
AutoIntensityGainMax=680
AutoIntensityBrightnessMin=0
AutoIntensityBrightnessMax=2047
AutoIntensityFlashDurationMin=1.00
AutoIntensityFlashDurationMax=100.00
AutoAdjustWhiteBalance=0
ImageWidth=1200
ImageHeight=1920
[RunTermination]
MaxParticles=1000000
StopOnMaxParticles=0
MaxRunTimeMinutes=60
MaxRunTimeSeconds=0
StopOnMaxRunTime=0
MaxImageFiles=100
StopOnMaxImageFiles=0
MaxCameraImages=1000
StopOnMaxCameraImages=0
MaxFluidVolume=0.1000
StopOnFluidVolume=0
StopOnUserOnly=1
[CountCalibration]
CalibrationFactorPPML=1.2000
bStandardVolumeCorrection=0
[Files]
RecalibrationIntervalMinutes=30
[CaptureReport]
AutoExportList=0
AutoExportListSummary=0
AutoPrintSummary=0
AutoClassify=0
AutoExportClassificationSummary=0
ClassificationTemplate=
[Fluid]
FlowCellType=FC5000X5MM
FlowCellDepth=5000
FlowCellWidth=10000
UseManualVolume=0
ManualVolumeML=3000.0000
FluidVolumeImaged_ml=0.0000
UseDeadVolumeCalculation=0
DeadVolumeTubeLength_cm=0.00
DeadVolumeTubeDiameter_cm=0.64
UseDilutionCalculation=0
SampleDilution=1
PumpFlowRate=545.0000
PrimingMethod=1
PumpToFlowCellTubeLength_cm=0.00
ValveToCleanerTubeLength_cm=0.00
PumpErrorBudgetVolume=0.0300
PumpErrorBudgetMultiplier=1.6000
PumpFlowCellLength_cm=3.5000
PumpFlowCellFraction=0.5000
CalibrationConstant=9.3032
FringeSize=4.5000
[CaptureRegion]
AcceptableLeft=50
AcceptableRight=1100
AcceptableTop=1
AcceptableBottom=1919
ImagePixelBorder=2
SaveImageFiles=1
SaveBinaryImageFiles=0
SaveRawFiles=0
MaxNumRawFiles=1000
FlatFieldCount=10
[CaptureParameters]
DistanceToNeighbor=200
ThresholdDark=75.0000
ThresholdLight=20.0000
CloseHoles=1
CaptureDarkOrLightPixels=0
MinESD=150.0000
MaxESD=100000.0000
SimpleCaptureFilterDiameter=0
UseAdvancedFilter=0
FilterName=
[RollingCal]
Enabled=0
FrameCount=10
[CaptureStats]
RawImageTotal=2416
RunTimeMilliSeconds=270830
CalibrationsCompletedCount=1
SampleVolumeAspirated=0.0000
CalibrationFluidVolume=0.0000
CalibrationFluidVolumeNonsample=0.0000
CSPumpFlowRate=0.0000
ConcentrationType=0
ParticlesPerUsedImage=0.0000
ParticlesPerImage=11.6800
Efficiency=0.0000
VelocityCrit=0.0000
VelocityAve=0.0000
VolumeCF=1.0000
IncludesVolumeCF=1
AutoTrigger=1
FileProcessing=0
UsingSyringePump=0
ImagesRunFrameRate=0.0000
ImagesRunFlowRate=0.0000
ImagesRunSampleVolumeAspirated=0.0000
ImagesRunCalibrationFluidVolume=0.0000
ImagesRunCalibrationFluidVolumeNonsample=0.0000
